<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스크롤이벤트 다루기</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        img{
            max-width: 100%;
        }
        .content{
            /* viewport height*/
            height: 1000vh;
            padding: 20%;
            background: yellowgreen;
        }
        .output{
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            font-size: 2rem;
            font-weight: 200;
            color: #fff;
            background: rgba(0, 0, 0, 0.4);
        }
        .ilbuni{
            width: 100px;
            margin: 20px auto;
            transition: 1s;
        }
        .ilbuni .zoom{
            transform: scale(2);
        }
    </style>
</head>
<body>
    <div class="output">output</div>
    <div class="content">
        <p>
            loVelit cupidatat et sunt reprehenderit reprehenderit commodo quis. Do nisi nostrud sit laboris ut quis ad voluptate minim ad. Lorem esse elit nisi reprehenderit duis amet cupidatat culpa ullamco irure excepteur elit nostrud laborum. Veniam tempor quis consectetur elit aute magna. Sit minim cillum pariatur velit exercitation id voluptate nisi eu ut. Voluptate sit sit eu deserunt laboris amet id eu. Velit sunt consectetur aliquip mollit commodo id culpa.

Anim irure pariatur elit ad exercitation velit mollit tempor ipsum deserunt sunt non irure ea. Pariatur amet est nulla reprehenderit ipsum sunt non aliquip dolor consequat ullamco cupidatat nostrud ea. Cillum culpa in officia excepteur quis commodo duis ut est excepteur dolore ex sint sunt. Aliquip ad veniam cillum in qui consectetur consectetur officia non nisi id minim. Et est proident cillum occaecat Lorem et fugiat velit elit reprehenderit velit mollit quis esse.

Exercitation consectetur exercitation aliquip fugiat ut minim dolor adipisicing commodo cupidatat anim duis fugiat ad. Magna exercitation ex officia enim occaecat officia ad commodo nisi et ex cupidatat. Dolor et do occaecat elit eu ex et. Consequat enim excepteur consequat in reprehenderit cillum ullamco aute. Minim ut id esse aute fugiat proident sit Lorem. Cillum cillum magna ullamco id ea non deserunt reprehenderit dolore voluptate laboris nisi. Cupidatat sit enim aute officia excepteur ullamco ut ea nostrud laboris.

Proident reprehenderit adipisicing ipsum amet proident. Nisi labore culpa aliqua cillum officia commodo magna laboris mollit et. Reprehenderit eu ex amet exercitation ipsum incididunt.

Fugiat labore eiusmod quis adipisicing officia nulla ad tempor. Enim irure ut ad quis duis mollit. Exercitation excepteur laboris veniam magna. Lorem aliqua ipsum deserunt aute cillum sint et aliqua mollit aliqua veniam reprehenderit.

Enim in aliquip sit ipsum incididunt commodo anim tempor dolor ad reprehenderit incididunt. Deserunt commodo commodo do nisi nostrud ad esse ut non esse velit nostrud adipisicing excepteur. Esse aute elit officia cupidatat pariatur ipsum occaecat consectetur exercitation id labore commodo veniam. Anim laborum eu veniam aliqua non cillum nulla commodo ad cillum exercitation qui.
        </p>
        <figure class="ilbuni">
            <img src="images/ilbuni_0.png" alt="일분이">
        </figure>
    </div>


    <script>
        //전역 변수를 피하기위해서 ()안에 함수선언
        (function(){
        const outputElem = document.querySelector('.output');
        window.addEventListener('scroll', function(){
            outputElem.innerHTML = window.pageYOffset; //스크롤을 얼마나 했는지 px로 알려주는 윈도우객체의 속성
        });

        }) ();
    </script>
</body>
</html>