<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition / Animation Event</title>
    <style>
        @keyframes ball-ani{
            from{
                transform: translate(0, 0);
            }
            to{
                transform: translate(200px, 200px);
            }
        }
        .ball{
            position: absolute;
            left: 0;
            top: 0;
            width: 30px;
            height: 30px;
            /* margin: -15px 0 0 -15px; */
            background: red;
            border-radius: 50%;
            /* 1s(재생시간), 3(iteration-count(반복회수)) alternate(animation-direction(왔다갔다))
            forwards(애니메이션이 끝나고 있을 위치) */
            /* animation: ball-ani 1s 3 alternate forwards; */
        }
        .ball.end{
            border: 5px solid dodgerblue;
        }
    </style>
</head>
<body>
    <div class="ball"></div>

    <script>

        const ballElem = document.querySelector('.ball');   
        
        
        ballElem.addEventListener('animationend',function(){
                ballElem.classList.add('end');
        });

        ballElem.addEventListener('click', function(){
            ballElem.style.animation = 'ball-ani 1s 3  forwards';
        });

        ballElem.addEventListener('animationstart',function(){
            ballElem.classList.add('end');
        });

        ballElem.addEventListener('animationiteration',function(){
            console.log('반복!');
        });

    //animationend , animationstart , animationiteration
    </script>
</body>
</html>